<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-29" ViewPortY="463" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Process" ZOrder="17" X="3" Y="30" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:Role" ZOrder="16" X="-19" Y="668" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:Case" ZOrder="3" X="1209" Y="104" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:CaseType" ZOrder="15" X="1403" Y="672" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:CaseAssigment" ZOrder="7" X="1792" Y="324" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="628" Y="128" Height="751" Width="470" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:Branch" ZOrder="2" X="1821" Y="909" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:LossType" ZOrder="6" X="1748" Y="16" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:CaseDetail" ZOrder="1" X="1037" Y="963" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="394" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Staff_Role1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_CaseType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseAssigment_Case" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseAssigment_Staff" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Process1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_Branch" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1821</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseDetail_Case" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseDetail_LossType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>